# stoom-address-api

./: README.md
address/: Dockerfile  build.gradle
address/src/main/java/com/stoom/address/: AddressApplication.java
address/src/main/java/com/stoom/address/config/: SwaggerConfig.java
address/src/main/java/com/stoom/address/controller/: AddressController.java
address/src/main/java/com/stoom/address/controller/dto/: AddressDTO.java
address/src/main/java/com/stoom/address/exception/: EntityNotFoundException.java
address/src/main/java/com/stoom/address/model/: Address.java
address/src/main/java/com/stoom/address/repository/: AddressRepository.java
address/src/main/java/com/stoom/address/service/: AddressService.java
address/src/main/resources/: application.properties
address/src/test/java/com/stoom/address/: AddressApplicationTests.java
