plugins {
	id 'com.palantir.docker' version '0.22.1'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.stoom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.modelmapper:modelmapper:2.3.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.2'
    implementation 'co.elastic.apm:apm-agent-attach:1.12.0'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.oracle.ojdbc:ojdbc10:19.3.0.0'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
    
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	
}

test {
	useJUnitPlatform()
}

docker {
    name "stoom-api/address"
    files tasks.bootJar.outputs
    dockerfile file('Dockerfile')
    buildArgs([JAR_FILE: "address-${project.version}.jar"])
    tag 'version', "stoom-api/address:${project.version}"
}
